/*   less  1200px     */
@media screen and (max-width: 1600px) {
  .service__item-index {
    left: -35px;
  }
}

/*   less  1200px     */
@media screen and (max-width: 1200px) {
  .main__offer-bg-text {
    font-size: 150px;
    top: 170px;
  }

  .main__offer-text-left h2 {
    font-size: 35px;
    line-height: 35px;
    padding: 40px 75px;
    letter-spacing: 3px;
    font-weight: 300;
  }

  .main__offer-text-left:before {
    content: '';
    display: block;
    background: #fff;
    width: 20px;
    height: 3px;
    position: absolute;
    top: 40px;
    left: 257px;
  }

  .main__offer-right {
    position: absolute;
    top: 200px;
    right: 0%;
    width: 190px;
    line-height: 85px;
    text-shadow: 15px 15px 0 #0309a1;

    span {
      font-size: 150px;
      letter-spacing: 10px;
    }
  }

  .main__offer-text-left p {
    font-size: 15px;
    letter-spacing: 1.2px;
    margin-left: 110px;
    line-height: 23px;
  }

  .main__offer-btn {
    margin: 35px 150px;
  }

  .services__block {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  .services__item {
    width: 30%;
    padding: 53px 65px 120px;
    position: relative;
    border: 4px solid #0001c5;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    margin-bottom: 40px;
  }

  .service__item-index {
    left: -50px;
  }

  .footer {
    padding: 70px 0;
  }

  .footer__items-wrapper {
    flex-direction: column;
  }

  .footer__items-wrapper > *  {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

}

/*   less  992px     */
@media screen and (max-width: 992px) {
  .header {
    box-shadow: 0 25px 70px rgba(33,48,99,.4);
  }

  .main__offer-bg-text {
    font-size: 130px;
  }

  .services__title {
    margin-top: 85px;
  }

  .services__title h2 {
    margin-left: 50px;
    margin-bottom: 100px;
    font-size: 65px;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 280px;
      width: 28px;
      height: 3px;
      background: #0001c5;
    }
  }

  .services__item {
    width: 22%;
  }
}

/*   less  768px     */
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .main__offer-bg-text {
    font-size: 90px;
    top: 165px;
  }

  .main__offer-text-left h2 {
    font-size: 20px;
    line-height: 23px;
    padding: 16px 40px;
    letter-spacing: 1px;
  }

  .main__offer-text-left:before {
    content: '';
    display: block;
    background: #fff;
    width: 15px;
    height: 2px;
    position: absolute;
    top: 15px;
    left: 145px;
  }

  .main__offer-right {
    top: 185px;
    width: 115px;
    line-height: 60px;

    span {
      font-size: 90px;
      letter-spacing: 1px;
    }
  }

  .main__offer-text-left p {
    font-size: 15px;
    margin-left: 54px;
    line-height: 21px;
  }

  .main__offer-btn {
    margin: 50px 50px;
  }

  .services__block {
    flex-direction: column;
  }

  .services__item {
    width: 77%;
  }

  .service__item-index {
    left: -40px;
  }
}

/*   less  600px     */
@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  .wrapper {
    margin: 0 4%;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
  }

  .header__logo-center {
    display: none;
  }

  .main__offer-right {
    display: none;
  }

  .main__offer-left {
    margin-top: 50%;
  }

  .main__offer-bg-text {
    top: 227px;
  }

  .main__offer-text-left {
    min-width: 450px;
  }

  .main__offer-text-left p {
    margin: 20px 40px 75px;
  }

  .modal {
    width: 100%;
  }

  .feedback-text {
    font-size: 18px;
  }

  .services__item {
    width: 70%;
  }

  .service__item-index {
    display: none;
  }
}

/*   less  479px     */
@media screen and (max-width: 479px) {
  body {
    overflow-x: hidden;
  }

  .header {
    height: auto;
  }

  .wrapper {
    margin: 0 4%;
    height: auto;
  }

  .main__offer-bg-text {
    top: 130px;
  }

  .main__offer-text-left {
    min-width: 0;
    margin-top: 0;
  }

  .main__offer-text-left h2 {
    padding: 16px 0;
  }

  .main__offer-text-left p {
    margin-left: 0;
  }

  .modal {
    width: 100%;
  }

  .feedback-text {
    font-size: 18px;
  }

  .services__item {
    width: 55%;
  }
}














